<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
          
            height: 100vh;
            border: 3px solid black;
            display: flex;
            align-items: center;
            justify-content: center;


        }
        .game{
            height:600px;
            width: 600px;
            border: 2px solid black;
            
            
        }
        .ball{
            width: 200px;
            height:200px;
            border-radius: 50%;
            background-color: yellow;
        }
        .grid-one{
            display: grid;
            grid-template-rows: repeat(2,1fr);
            grid-template-columns: repeat(2,1fr);
        }
        .grid-two{
            display: grid;
            grid-template-rows: repeat(3,1fr);
            grid-template-columns: repeat(3,1fr);
        }
    </style>
</head>
<body>

    <h1>Hello Word</h1>
    <h1>simple ball game</h1>

    <div class="container">
        <div class="game">

        </div>
    </div>
    <script>
        window.onload = function(){
            let ball=document.createElement("div")
            ball.classList.add("ball")
            let gameBox = document.querySelector(".game")
            gameBox.appendChild(ball)
        
        const config = { 
            1:{
            grid : "one",
            circle : 5
        },
        2:{ 
            grid : "two",
            circle : 9
        }
    
        }
    
        let player = {
            name : "sadiq",
            level : 1
        }
        console.log(player.level,config[player.level])
        
        function getGridClassName(p,config){
            return "grid-"  +config[p.level].grid
        }
        console.log(getGridClassName(player,config))   
        
        let className = getGridClassName(player,config)
        gameBox.classList.add(className)

        function getBalls(p,config){
            let balls = []
            let numcircles = config[p.level].circle
            for (let i=0; i<numcircles; i++){

                let ball = document.createElement("div")
                ball.classList.add("ball")
                balls.push(ball)
            }
            return balls
        }

            let game = {
                running : false,
                start(){
                    this.balls = getBalls(player,config)
                    this.balls.forEach(ball =>gameBox.appendChild(ball))
                    this.running = true  
                   
                }
            }
              
            game.start();
        
    };

    </script>

</body>
</html>